jenkins:
  systemMessage: "Managed by the Gerrit/Jenkins setup package."
  numExecutors: 0
  mode: NORMAL
  securityRealm:
    ldap:
      configurations:
        - server: "{{LDAP_URL}}"
          rootDN: ""
          managerDN: "{{LDAP_BIND_DN}}"
          managerPasswordSecret: "{{LDAP_BIND_PASSWORD}}"
          userSearchBase: "{{LDAP_USER_BASE}}"
          groupSearchBase: "{{LDAP_GROUP_BASE}}"
  authorizationStrategy:
    globalMatrix:
      entries:
        - user:
            name: "{{JENKINS_ADMIN_ACCOUNT}}"
            permissions:
              - "Overall/Administer"
        - group:
            name: "authenticated"
            permissions:
              - "Overall/Read"
              - "Job/Read"
              - "Job/Build"

unclassified:
  location:
    url: "{{JENKINS_URL}}"
