credentials:
  system:
    domainCredentials:
      - credentials:
          - basicSSHUserPrivateKey:
              id: "{{JENKINS_GERRIT_CREDENTIAL_ID}}"
              username: "{{JENKINS_GERRIT_INTEGRATION_ACCOUNT}}"
              privateKeySource:
                directEntry:
                  privateKey: "${JENKINS_GERRIT_PRIVATE_KEY_SECRET}"
          - basicSSHUserPrivateKey:
              id: "{{JENKINS_AGENT_CREDENTIAL_ID}}"
              username: "{{JENKINS_AGENT_ACCOUNT}}"
              privateKeySource:
                directEntry:
                  privateKey: "${JENKINS_AGENT_PRIVATE_KEY_SECRET}"
