# Template: disposable Gerrit verification project/change inputs
#
# Purpose:
# - Define the disposable Gerrit artifacts used to verify Gerrit Trigger.
# - Label all generated projects and changes as verification artifacts.
#
# This is a declarative input template, not an executable script.

VERIFICATION_MODE="{{VERIFICATION_MODE}}"
VERIFICATION_RUN_ID="{{VERIFICATION_RUN_ID}}"
VERIFICATION_ARTIFACT_LABEL="verification-disposable-${VERIFICATION_RUN_ID}"

GERRIT_VERIFICATION_PROJECT="verification-disposable-${VERIFICATION_RUN_ID}"
GERRIT_VERIFICATION_BRANCH="{{GERRIT_VERIFICATION_BRANCH}}"
GERRIT_VERIFICATION_CHANGE_TOPIC="verification-disposable-${VERIFICATION_RUN_ID}"
GERRIT_VERIFICATION_CHANGE_SUBJECT="verification-disposable ${VERIFICATION_RUN_ID}"
GERRIT_VERIFICATION_CHANGE_FILE="verification-${VERIFICATION_RUN_ID}.txt"

JENKINS_GERRIT_INTEGRATION_ACCOUNT="{{JENKINS_GERRIT_INTEGRATION_ACCOUNT}}"
JENKINS_GERRIT_INTEGRATION_GROUP="{{JENKINS_GERRIT_INTEGRATION_GROUP}}"

# Evidence may record the project, branch, change number, revision, topic,
# public key fingerprint, bounded log paths, and verification mode.
# Evidence must not record private keys, passwords, tokens, or LDAP secrets.
