# Gerrit config template rendered by scripts/gerrit-setup.sh configure.

[gerrit]
	canonicalWebUrl = {{GERRIT_CANONICAL_WEB_URL}}
	basePath = git

[httpd]
	listenUrl = {{GERRIT_HTTP_LISTEN_URL}}

[sshd]
	listenAddress = {{GERRIT_SSH_LISTEN_ADDRESS}}

[container]
	javaHome = {{GERRIT_JAVA_HOME}}

[auth]
	type = LDAP
	gitBasicAuthPolicy = HTTP_LDAP

[ldap]
	server = {{LDAP_URL}}
	username = {{LDAP_BIND_DN}}
	accountBase = {{LDAP_USER_BASE}}
	groupBase = {{LDAP_GROUP_BASE}}
	groupMemberPattern = (&(objectClass=groupOfNames)(member=${dn}))
	groupName = cn
	adminGroup = {{GERRIT_ADMIN_GROUP}}
