# Template: Gerrit access permissions for Jenkins integration
#
# Purpose:
# - Grant Jenkins the minimum Gerrit permissions needed for Gerrit Trigger.
# - Keep the Jenkins Gerrit integration actor separate from human admins.
#
# Replace placeholders before use:
# - {{GERRIT_VERIFICATION_REF_PATTERN}}: ref pattern under test, such as
#   refs/heads/*.
# - {{JENKINS_GERRIT_INTEGRATION_GROUP}}: Gerrit group for automation.
# - {{JENKINS_GERRIT_INTEGRATION_ACCOUNT}}: optional service account name.
#
# Grant permissions to either the reviewed integration group or account.
# The global Verified label definition belongs in reviewed All-Projects
# project configuration. This template documents access grants only.
# read and label-Verified remain project/ref scoped and belong under the
# reviewed project access config for {{GERRIT_VERIFICATION_REF_PATTERN}}.
# streamEvents is a global capability grant and belongs in reviewed global
# capability scope.
# Do not grant these permissions to a human Jenkins admin as the integration
# actor.
# This is a declarative template, not an executable script.

[access "{{GERRIT_VERIFICATION_REF_PATTERN}}"]
	read = group {{JENKINS_GERRIT_INTEGRATION_GROUP}}
	label-Verified = -1..+1 group {{JENKINS_GERRIT_INTEGRATION_GROUP}}

# Apply this capability stanza only in the reviewed global capability scope,
# not in a disposable project-local config.
[capability]
	streamEvents = group {{JENKINS_GERRIT_INTEGRATION_GROUP}}

# Optional account-oriented review checklist:
# - {{JENKINS_GERRIT_INTEGRATION_ACCOUNT}} has only the Jenkins public key.
# - Jenkins stores the matching private key as a controller credential.
# - Human Gerrit/Jenkins admin accounts are not used as the trigger identity.
