# Template: Gerrit Verified label definition
#
# Purpose:
# - Define the Verified label required by Jenkins Gerrit Trigger voting.
# - Apply through reviewed Gerrit project configuration, typically All-Projects
#   or another approved inherited project scope, in a later helper step.
#
# This is a declarative template, not an executable script.

[label "Verified"]
	function = MaxWithBlock
	value = -1 Fails
	value =  0 No score
	value = +1 Verified
	defaultValue = 0
	copyCondition = changekind:NO_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN
